<!DOCTYPE html>
<html>
<head>
    <title>Fraud Detection</title>
    <style>
        body {
            background-color: #f4f4f4; /* Light gray background */
            text-align: center;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 50px;
            color: #333;
            text-shadow: 2px 2px 5px #fff;
        }
        p {
            color: #333;
            font-size: 1.2em;
        }
        form {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            display: inline-block;
            margin-top: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Fraud Detection</h1>
    <p>Enter transaction details to check if it's a fraud:</p>
    
    <form id="fraudForm" action="/predict_fraud" method="post">
        <label for="type">Type:</label>
        <input type="number" id="type" name="type" required>

        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" required>

        <label for="oldbalanceOrg">Old Balance Orig:</label>
        <input type="number" id="oldbalanceOrg" name="oldbalanceOrg" required>

        <label for="newbalanceOrig">New Balance Orig:</label>
        <input type="number" id="newbalanceOrig" name="newbalanceOrig" required>

        <input type="submit" value="Check Fraud">
    </form>
</body>
</html>
